# NanoLimbo

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  releases.yml
gradle/: libs.versions.toml
src/main/java/ua/nanit/limbo/: LimboConstants.java  NanoLimbo.java
src/main/java/ua/nanit/limbo/configuration/: LimboConfig.java
src/main/java/ua/nanit/limbo/configuration/serializers/: BossBarSerializer.java  ComponentSerializer.java  DimensionTypeSerializer.java  InfoForwardingSerializer.java  NamespacedKeySerializer.java  PingDataSerializer.java  SocketAddressSerializer.java  TitleSerializer.java  TransportTypeSerializer.java
src/main/java/ua/nanit/limbo/connection/: ClientChannelInitializer.java  ClientConnection.java  GameProfile.java  PacketHandler.java  PacketSnapshots.java  PlayerPublicKey.java
src/main/java/ua/nanit/limbo/connection/pipeline/: ChannelTrafficHandler.java  PacketDecoder.java  PacketEncoder.java
src/main/java/ua/nanit/limbo/protocol/: ByteMessage.java  MetadataWriter.java  Packet.java  PacketIn.java  PacketOut.java  PacketSnapshot.java
src/main/java/ua/nanit/limbo/protocol/packets/: PacketHandshake.java
src/main/java/ua/nanit/limbo/protocol/packets/login/: PacketLoginDisconnect.java  (+5 more)
src/main/java/ua/nanit/limbo/protocol/registry/: State.java  Version.java
src/main/java/ua/nanit/limbo/server/: Command.java  CommandManager.java  Connections.java  LimboServer.java  Log.java  TransportType.java
src/main/java/ua/nanit/limbo/server/commands/: CmdConn.java  CmdHelp.java  CmdMem.java  CmdStop.java  CmdVersion.java
src/main/java/ua/nanit/limbo/server/data/: BossBar.java  InfoForwarding.java  NamespacedKey.java  PingData.java  Title.java
src/main/java/ua/nanit/limbo/util/: ComponentUtils.java  ForwardingUtils.java  JsonUtils.java  NbtUtils.java  PacketUtils.java  UUIDUtils.java
src/main/java/ua/nanit/limbo/world/: Dimension.java  DimensionRegistry.java  DimensionType.java  VersionedDimension.java
src/main/resources/: settings-limbo.yml  settings-network.yml  settings-server.yml
(+25 files in other folders)
